PORT=2500

#db
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=yourpassword
DB_NAME="digikala"

#JWT

ACCESS_TOKEN_SECRET=some-generated-code
REFRESH_TOKEN_SECRET=some-generated-code

#ZARINPAL
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_MERCHANT_ID=merchant-id-in-zarinpal
ZARINPAL_CALLBACK_URL=http://localhost:2500/payment/callback
ZARINPAL_GATEWAY_URL=https://payment.zarinpal.com/pg/StartPay